<!doctype html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="R9mfJ7cRI518yV3_wr982usZS74FFLw-eYTjVOKncBc" />
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NADIM MAHMUD</title>

    <!-- SEO -->
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="Nadim Mahmud, Software Engineer, web development, mobile app development, game development, Programmer, Problem Solver"
    />
    <meta name="description" content="Nadim Mahmud: Software Engineer, Problem Solver, Computer Science & Engineering Graduate. Crafting solutions through code.">
    <meta name="author" content="Nadim Mahmud">    
    <link rel="canonical" href="https://nadimmahmud.net">

    <meta property="og:site_name" content="Nadim Mahmud">
    <meta property="og:site" content="https://nadimmahmud.net" />
    <meta property="og:title" content="Home - Nadim Mahmud">
    <meta property="og:description" content="Nadim Mahmud: Software Engineer, Problem Solver, Computer Science & Engineering Graduate. Crafting solutions through code.">
    <meta property="og:url" content="https://nadimmahmud.net">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nadimmahmud.net/asset/nadim.jpg">
    <meta property="og:image:secure_url" content="https://nadimmahmud.net/asset/nadim.jpg">
    <meta property="og:image:width" content="427">
    <meta property="og:image:height" content="320">
    <meta
      name="twitter:card"
      content="https://nadimmahmud.net/asset/nadim.jpg"
    />
    <!-- to have large image post format in Twitter -->
    <meta
      name="twitter:title"
      content="Nadim Mahmud: Software Engineer, Problem Solver, Computer Science & Engineering Graduate. Crafting solutions through code."
    />
    <meta
      name="twitter:description"
      content="Nadim Mahmud: Software Engineer, Problem Solver, Computer Science & Engineering Graduate. Crafting solutions through code."
    />
    <meta
      name="twitter:image"
      content="https://nadimmahmud.net/asset/nadim.jpg"
    />
    <meta name="twitter:site" content="@NadimMahmud" />

    <!-- END SEO -->


    <link rel="shortcut icon" href="asset/favicon.png" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!-- my css style -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- for logo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 


    
  </head>
  <body>
        <nav class="navbar navbar-expand navbar-light bg-light px-lg-5">
            <div class="container-fluid px-lg-3">
                <!-- <a class="navbar-brand" href="#">
                    <img src="asset/nadim-circuler.png" alt="" width="30" height="30">
                </a> -->
                <a class="navbar-brand logo-icon" href="#">Nadim Mahmud</a>
            <div>
            <div class="navbar-nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/nadim121/" target="_blank">
                        <img class="nav-icon img-fluid rounded-circle" src="asset/linkedin.png">
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://github.com/Nadim-Mahmud" target="_blank">
                        <img class="nav-icon img-fluid rounded-circle" src="asset/github.png">
                    </a>
                </li>

                <li class="nav-item">
                    
                    <a class="nav-link active" aria-current="page" href="https://web.facebook.com/nadim.12321/" target="_blank" >
                        <img class="nav-icon img-fluid rounded-circle" src="asset/facebook.png">
                    </a>
                </li>
                
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img class="nav-icon img-fluid rounded-circle" src="asset/favicon.png">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#about">About Me</a></li>
                    <li><a class="dropdown-item" href="#education">Education</a></li>
                    <li><a class="dropdown-item" href="#skills">Skills</a></li>
                    <!-- <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Projects</a></li> -->
                    </ul>
                </li>
                </ul>
            </div>
            </div>
            </div>
        </nav>
    
        <!-- Body Head section -->

        <div class="container-fluid bg-accent-color d-flex align-items-center mb-5 py-5 front-page" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center ">
                        
                        <h3 class="text-white fw-normal mb-3">Hello, my name is</h3>
                        <h1 class="display-3 text-uppercase text-white mb-2 name-h1">Nadim Mahmud</h1>
                        <h1 class="typed-text fw-lighter text-white">
                            Programmer, Web Developer
                        </h1>

                        <div class="d-flex align-items-center justify-content-center pt-4">
                            <a href="https://drive.google.com/file/d/1A1AL3v8owakE1nfYMjZu-ZVk4-OtcJ-d/view?usp=sharing" class="btn btn-white mr-4 " target="_blank">Download CV</a>
                            <a href="#about" class="btn btn-green d-none d-sm-block">About Me</a>
                        </div>
                    </div>
                    <div class="col-lg-5 px-8 pl-lg-0 pb-5 pb-lg-4 align-items-center about-img">
                        <img class="img-fluid w-100 rounded-circle shadow-sm" src="asset/nadim.jpg" alt="Nadim Mahmud">
                    </div>
                </div>
            </div>
        </div>

        <!-- ================= About Section ================= -->

        <div class="container-fluid py-sm-5 bg-set-white" id="about">
            <div class="container">
                    <div class="position-relative d-flex align-items-center justify-content-center pt-5 ">
                        <h1 class="display-3 text-uppercase text-accent-color heading-about pt-sm-4">A B O U T &nbsp; M E</h1>
                    </div>
                    <div class="row align-items-center mt-4">
                        <div class="col-lg-5 pb-4 pb-lg-0">
                            <img class="image-fluid rounded w-100" src="asset/nadim-2.jpeg">
                        </div>
                        <div class="col-lg-7">
                            <h3 class="mb-3 text-dark">Software Engineer | Problem Solver</h3>
                            <p class="about-text text-dark">I am currently employed as a Software Engineer at Therap BD Lit.
                                My background is enriched by my experience as a competitive programmer, having participated in prestigious events like ACM ICPC. 
                                This background has honed my problem-solving skills and analytical thinking, allowing me to excel in my current role and contribute effectively to my team's projects.</p>
                            
                            <div class="row mb-sm-4">
                                <div class="col-sm-6 py-2 text-dark"><h6>Name: <span class="text-secondary">Md. Nadim Mahmud</span></h6></div>
                                <div class="col-sm-6 py-1 text-dark"><h6>Degree: <span class="text-secondary">BSc. in CSE</span></h6></div>
                                <div class="col-sm-6 py-1 text-dark"><h6>Experience: <span class="text-secondary">Associate Software Engineer at Therap BD</span></h6></div>
                                <div class="col-sm-6 py-1 text-dark"><h6>linkedin: <span class="text-secondary"> <a href="https://www.linkedin.com/in/nadim-mahmud111/" target="_blank">Nadim Mahmud</a></span></h6></div>
                                <div class="col-sm-6 py-1 text-dark"><h6>Email:<span class="text-secondary">mahmudnadim16@gmail.com</span></h6></div>
                                <div class="col-sm-6 py-1 text-dark"><h6>Address: <span class="text-secondary">Rajshahi, Bangladesh</span></h6></div>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col-sm-6 py-2"></div>
                        </div>
                    </div>
            </div>
        </div>

    <!--============ Education Section ==========-->
    
    <div class="container-fluid bg-set-white pt-sm-5 my-sm-5 edu-section" id="education">
        <div class="container py-sm-5">
            <div class="position-relative d-flex align-items-center justify-content-center py-sm-5">
                <h1 class="display-3 fw-normal text-uppercase text-accent-color heading-education">E D U C A T I O N</h1>
            </div>
            <div class="text-dark">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <!-- <img class="skills-icons img-fluid rounded-circle" src="asset/graduate-icon.png"> -->
                        <h4>Bsc. in Computer Science & Engineering</h4>
                        <p class="pt-1"><strong>University of Rajshahi</strong> | <small>2017-2021</small>
                        <br>
                        <strong>CGPA : 3.92 </strong>
                        <br>
                        <strong>Deans listed each 4 years</strong></p>
                    </div>
                    <div class="col-sm-6">
                        <!-- <div class="education-cards"> -->
                            <h5 class="pt-2 ">Higher Secondary School Certificate</h5>
                            <p><strong>Sreepur Ramnagar Degree College | </strong> <small class="fw-thiner">Science</small>
                            <br>
                            <strong>GPA : 5</strong></p>
                        <!-- </div> -->
                            <br>
                        <!-- <div class="education-cards"> -->
                            <h5 class="pt-2">Secondary School Certificate</h5>
                            <p><strong>Dwipnagar High School | </strong> <small class="fw-thiner">Science</small>
                            <br>
                            <strong>GPA : 5</strong></p>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ================= Skillss =================== -->

    <div class="container-fluid bg-set-white py-sm-5 my-sm-5 skills-section" id="skills">
        <div class="container py-sm-5">
            <div class="position-relative d-flex align-items-center justify-content-center pt-sm-5">
                <h1 class="display-3 fw-normal text-uppercase text-accent-color heading-education">S K I L L S</h1>
            </div>
            <div class="row py-5 text-dark">
                <div class="skills-cards col-lg-4 col-md-6 text-center mb-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <img class="skills-icons img-fluid rounded-circle" src="asset/algorithm-icon.png">
                        <h4 class="font-weight-bold m-0">Algorithms Data-Structure</h4>
                    </div>
                    <p class="skills-details">I have years of experience in competitive programming. So thats how i got special skill in algorithm design, datastructure, time complexity and problem solving </p>
                </div>

                <div class="skills-cards col-lg-3 col-md-6 text-center mb-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <img class="skills-icons img-fluid" src="asset/cpp-icon.png">
                        <h4 class="font-weight-bold m-0">C & C++</h4>
                    </div>
                    <p class="skills-details">I have proper knowledge of c & c++, as I have used c & c++ in my competitive programming</p>
                </div>

                <div class="skills-cards col-lg-4 col-md-6 text-center mb-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <img class="skills-icons img-fluid rounded-circle" src="asset/android-icon.png">
                        <h4 class="font-weight-bold m-0">Android App Development</h4>
                    </div>
                    <p class="skills-details">I have learned Android as a part of a course. After that I have completed some android app project. </p>
                </div>

                <div class="skills-cards col-lg-4 col-md-6 text-center mb-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <img class="skills-icons img-fluid rounded-circle" src="asset/web-design.png">
                        <h4 class="font-weight-bold m-0">Web Development</h4>
                    </div>
                    <p class="skills-details">I know Java Spring MVC, JSP, Hibernate, Oracle SQL, HTML5, Bootstrap, JavaScript.</p>
                </div>

                <div class="skills-cards col-lg-3 col-md-6 text-center mb-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <img class="skills-icons img-fluid rounded-circle" src="asset/Mechine Learning.png">
                        <h4 class="font-weight-bold m-0">Mechine Learning</h4>
                    </div>
                    <p class="skills-details">I have little knowledge about Mechine learning using PYTHON </p>
                </div>

                <div class="skills-cards col-lg-4 col-md-6 text-center mb-3">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <img class="skills-icons img-fluid rounded-circle" src="asset/problem-solving-icno.png">
                        <h4 class="font-weight-bold m-0">Problem Solving</h4>
                    </div>
                    <p class="skills-details">I have years of experience of solving computational problems.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ============= Footer Section ============= -->

    <div class="container-fluid bg-accent-color py-5">
        <div class="d-flex align-items-center justify-content-center pb-3 text-dark">
            <a href="https://www.linkedin.com/in/nadim121/" class="" target="_blank">
                <i class="fab fa-linkedin fa-2x footer-social-buttons"></i>
            </a>
            <a href="https://github.com/Nadim-Mahmud" class="" target="_blank">
                <i class="fab fa-github-square fa-2x footer-social-buttons"></i>
            </a>
            <a href="https://www.instagram.com/nadim_mahmud__/" class="" target="_blank">
                <i class="fab fa-instagram fa-2x footer-social-buttons"></i>
            </a>
            <a href="https://web.facebook.com/nadim.12321/" class="" target="_blank">
                <i class="fab fa-facebook-square fa-2x footer-social-buttons"></i>
            </a>
            <a href="https://www.youtube.com/channel/UC7eBG9m_BePlKOEZdo1wFPQ" class="" target="_blank">
                <i class="fab fa-youtube-square fa-2x footer-social-buttons"></i>
            </a>
            <a href="https://join.skype.com/invite/vlG71fpVx3Le" class="" target="_blank">
                <i class="fab fa-skype fa-2x footer-social-buttons"></i>
            </a>
        </div>
        <div class="d-flex align-items-center justify-content-center text-dark">
            <h5>© All Rights Reserved. Designed by <strong>Nadim Mahmud</strong></h5>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>