
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

 

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    text-align: left;
    background-color: #E0F2F1;
}

.parent-container{
    margin: 0;
    padding: 0;
}


.bg-accent-color{
    background: #2aa876;    ;
    /* background: #00B0FF; */
}

.text-accent-color{
    color: #2aa876;
}

.bg-set-white{
    background-color: #ffffff;
}



/*=============== navigation bar ==========*/

.navbar{
    height: 10vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1
}

.nav-icon{
    height: 30px;
    width: 30px;
    /* border-radius: 60px; */
    background: transparent;
}

.nav-icon:hover{
    box-shadow: 0px 1px 6px rgba(0, 114, 70, 0.904);
    transform: scale(1.1);
}


@media (max-width: 370px) {
    .nav-icon{
        height: 26px;
        width: 26px;
    }
}

.logo-icon{
    font-family: 'Pacifico', cursive;
    font-size: 20px;
    /* font-weight: bold; */
}
.logo-icon:hover{
    transform: scale(1.05);
}


/*============= Body head ===========*/


.name-h1{
    -webkit-text-stroke: 4px white;
}

.front-page{
    margin-top: 9vh;
    min-height: 90vh;
    /* max-height: 90vh; */
    /* background-color: #FFB300; */
}

.about-img{
    margin-left: 0px;
    right: -10px;
}

@media (max-width: 950px) {
    .about-img{
         margin: 30px 0px 0px 0px;
         right: 0px;
         top: 0px;
     }
 }

.btn{
    padding: 10px 25px;
    border-radius: 100px;
    border: 2px solid rgb(29, 105, 247);
} 

.btn-white{
    background-color: #ffffff;
    border:2px solid #ffffff;
}

.btn-white:hover{
    color: #ffffff;
    background-color: #2aa876;
}
  
.btn-green{
    margin-left: 10px;
    border: 2.4px solid #ffffff;
    color: #ffffff;
}

.btn-green:hover{
    background-color: #ffffff;
}


/* ================  About Section ============= */

.heading-about{
    -webkit-text-stroke: 4px;
}

.about-img{
    margin-top: 30px;
}

.about-text{
    text-align: justify;
    text-justify: inter-word;
}

/* ============== Education Section =============== */

.heading-education{
    -webkit-text-stroke: 4px;
}

.edu-section{
    padding-top: 20px;
}

.education-cards{
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
    border-radius: 2%;
    padding: 10px;
    margin: 10px;
}
.education-cards:hover{
    box-shadow: 0px 1px 13px rgba(27, 27, 27, 0.7);
    transform: translateY(-3px);
}


/* ======== skilss =========================== */

.skills-icons{
    max-height: 55px;
    max-width: 55px;
    margin-right: 15px;
}

.skills-cards{
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
    border-radius: 2%;
    padding: 10px;
    margin: 10px;
}
.skills-cards:hover{
    box-shadow: 0px 1px 13px rgba(27, 27, 27, 0.7);
    transform: translateY(-3px);
}

.skills-details{
    text-align: justify;
    text-justify: inter-word;
}

/* ========================= Footer ================ */

.footer-social-buttons{
    color: white;
    margin-right: 20px;
}

.footer-social-buttons:hover{
    color: rgb(214, 214, 214);
    transform: scale(1.2);
}